src/pages/settings.tsx
  09790e21ef8f6f85 568-577
src/lib/settings.test.ts
  09790e21ef8f6f85 11-18,21,29-32,44-47,359-466
src/lib/settings.ts
  09790e21ef8f6f85 391-394,404-405
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "da7d302df96eea47fb5a669474123748b343ff20",
  "prompts": {
    "09790e21ef8f6f85": {
      "agent_id": {
        "tool": "cursor",
        "id": "e21b6f90-2347-40fa-b702-7606bd62df8e",
        "model": "default"
      },
      "human_author": "Fathiraz Arthuro",
      "messages": [],
      "total_additions": 145,
      "total_deletions": 3,
      "accepted_lines": 143,
      "overriden_lines": 0
    },
    "8070e541e7a9423e": {
      "agent_id": {
        "tool": "cursor",
        "id": "6708bb2f-93c5-4c37-acfa-798db44b24f2",
        "model": "default"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 10,
      "total_deletions": 40,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}